[
    {
        "artist": {
            "nickName": "Los Redondos",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 320
        },
        "_id": "679e3d584b30e45527538548",
        "name": "La Bestia Pop",
        "album": "Gulp!",
        "cover": "https://link-a-la-portada.com/la-bestia-pop.jpg",
        "mediaId": "60a74dfb4f1c2f1b8c6d38bb",
        "createdAt": "2025-02-01T15:27:20.340Z",
        "updatedAt": "2025-02-07T02:27:03.016Z"
    },
    {
        "artist": {
            "nickName": "Soda Stereo",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 290
        },
        "_id": "123e3d584b30e45527538549",
        "name": "Persiana Americana",
        "album": "Signos",
        "cover": "https://link-a-la-portada.com/persiana-americana.jpg",
        "mediaId": "60b85dfb4f1c2f1b8c6d39cc",
        "createdAt": "2025-02-01T15:30:45.340Z",
        "updatedAt": "2025-02-07T02:30:10.016Z"
    },
    {
        "artist": {
            "nickName": "Charly García",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 280
        },
        "_id": "234e3d584b30e45527538550",
        "name": "Rezo por Vos",
        "album": "Tango",
        "cover": "https://link-a-la-portada.com/rezo-por-vos.jpg",
        "mediaId": "60c95dfb4f1c2f1b8c6d40dd",
        "createdAt": "2025-02-01T15:33:15.340Z",
        "updatedAt": "2025-02-07T02:33:20.016Z"
    },
    {
        "artist": {
            "nickName": "Spinetta",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 310
        },
        "_id": "345e3d584b30e45527538551",
        "name": "Seguir Viviendo Sin Tu Amor",
        "album": "Pelusón of Milk",
        "cover": "https://link-a-la-portada.com/seguir-viviendo.jpg",
        "mediaId": "60d06dfb4f1c2f1b8c6d41ee",
        "createdAt": "2025-02-01T15:36:50.340Z",
        "updatedAt": "2025-02-07T02:36:30.016Z"
    },
    {
        "artist": {
            "nickName": "Andrés Calamaro",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 300
        },
        "_id": "456e3d584b30e45527538552",
        "name": "Flaca",
        "album": "Alta Suciedad",
        "cover": "https://link-a-la-portada.com/flaca.jpg",
        "mediaId": "60e17dfb4f1c2f1b8c6d42ff",
        "createdAt": "2025-02-01T15:40:10.340Z",
        "updatedAt": "2025-02-07T02:40:45.016Z"
    },
    {
        "artist": {
            "nickName": "La Renga",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 320
        },
        "_id": "567e3d584b30e45527538553",
        "name": "El Final es en Donde Partí",
        "album": "Despedazado por Mil Partes",
        "cover": "https://link-a-la-portada.com/el-final.jpg",
        "mediaId": "60f28dfb4f1c2f1b8c6d43gg",
        "createdAt": "2025-02-01T15:42:25.340Z",
        "updatedAt": "2025-02-07T02:43:00.016Z"
    },
    {
        "artist": {
            "nickName": "Fito Páez",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 275
        },
        "_id": "678e3d584b30e45527538554",
        "name": "Mariposa Tecknicolor",
        "album": "Circo Beat",
        "cover": "https://link-a-la-portada.com/mariposa-tecknicolor.jpg",
        "mediaId": "61039dfb4f1c2f1b8c6d44hh",
        "createdAt": "2025-02-01T15:45:55.340Z",
        "updatedAt": "2025-02-07T02:46:20.016Z"
    },
    {
        "artist": {
            "nickName": "Bersuit Vergarabat",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 330
        },
        "_id": "789e3d584b30e45527538555",
        "name": "La Soledad",
        "album": "Libertinaje",
        "cover": "https://link-a-la-portada.com/la-soledad.jpg",
        "mediaId": "61140dfb4f1c2f1b8c6d45ii",
        "createdAt": "2025-02-01T15:48:30.340Z",
        "updatedAt": "2025-02-07T02:50:10.016Z"
    },
    {
        "artist": {
            "nickName": "Los Piojos",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 295
        },
        "_id": "890e3d584b30e45527538556",
        "name": "El Farolito",
        "album": "Tercer Arco",
        "cover": "https://link-a-la-portada.com/el-farolito.jpg",
        "mediaId": "61251dfb4f1c2f1b8c6d46jj",
        "createdAt": "2025-02-01T15:52:15.340Z",
        "updatedAt": "2025-02-07T02:53:30.016Z"
    },
    {
        "artist": {
            "nickName": "Patricio Rey y sus Redonditos de Ricota",
            "nationality": "Argentina"
        },
        "duration": {
            "start": 0,
            "end": 305
        },
        "_id": "901e3d584b30e45527538557",
        "name": "Jijiji",
        "album": "Oktubre",
        "cover": "https://link-a-la-portada.com/jijiji.jpg",
        "mediaId": "61362dfb4f1c2f1b8c6d47kk",
        "createdAt": "2025-02-01T15:55:40.340Z",
        "updatedAt": "2025-02-07T02:57:20.016Z"
    }
]
